[00:12.76] 舞い落ちる白い花 光と影の幻想
[00:22.55] 人知れず泣き濡れた日々だけが強さじゃない
[00:32.55] 
[00:31.84] 望んで失って
[00:36.10] 声を殺し震えてた 孤独見つけて
[00:43.60] 
[00:50.56] 消えない悲しみが 二人切り裂いても
[01:00.31] 二度とは戻れない 揺れ動く蜃気楼
[01:14.77] 見上げた空 零れ落ちる欠片
[01:23.63] 「何故...?」
[01:27.63] 
[01:44.28] 強がった赤い糸 芽吹いた罪の衝動
[01:53.61] 終わりのない闇の中 素直にはなれないまま
[02:03.61] 
[02:03.24] 臨んで闘って
[02:08.02] そっと胸に刻まれた 傷を隠して
[02:15.52] 
[02:21.81] 癒えない思い出も 決して振り向かずに
[02:31.36] その手を守りたい 透明な蜃気楼
[02:45.86] どうか最期は伝えたいよ
[02:51.36] 
[03:09.95] 消せない運命に 二人逆らっても
[03:25.21] 今だけ 今だけは この想い 届いて
[03:33.71] 
[03:34.47] 消えない悲しみが 二人切り裂いても
[03:43.72] 二度とは戻れない 揺れ動く蜃気楼
[03:58.99] 見上げた空 零れ落ちる欠片
[04:06.63] 「何故...?」