[00:37.42] 今じゃちょっとした笑い話
[00:43.42] 僕がずっと捕らわれてたコンプレックス
[00:49.47] 打たれても痛みすらないのは
[00:55.56] タフになったのか? 麻痺したのか?
[01:04.06] 
[01:01.64] I will be there it's alright
[01:04.77] 呪文唱えるように
[01:07.81] Everything gonna be alright
[01:21.31] 
[01:11.06] 人はいつもないものねだり
[01:28.68] 崩れ去ってやっと気付く幸福
[01:38.06] 夢は一歩踏みはずせば虚像さ
[01:44.25] 今になって思い知らされてる
[01:50.75] 
[01:50.23] I will be there it's alright
[01:54.84] 手招きしてるボーダーライン
[01:56.30] Everything gonna be alright
[01:59.68] I will be there it's alright
[02:05.64] 壊れかけた孤独な心
[02:08.69] Everything gonna be alright
[02:22.19] 
[02:14.53] 心の何処かに 今でも潜んでる
[02:21.19] "気狂いピエロ"が
[02:25.69] 
[03:02.71] 駆けずり回って追い続けた夢が
[03:04.56] 砂のように手の中をすりぬける
[03:05.25] 吹きすさぶ風に尋ねてみる
[03:06.46] この道の行方を
[03:07.72] 今 すべき事は何?
[03:12.22] 
[03:12.35] I will be there it's alright
[03:15.43] ゆがんでるボーダーライン
[03:18.32] Everything gonna be alright
[03:24.44] I will be there it's alright
[03:30.30] 手探りのシャドーパンチング
[03:31.20] Everything gonna be alright
[03:44.70] 
[03:36.71] この胸の中を焦がして消える
[03:43.02] 夢は蜃気楼
[03:45.52] 
[03:45.73] I will be there it's alright
[03:48.89] 手招きしてるボーダーライン
[03:51.88] Everything gonna be alright
[03:55.07] I will be there it's alright
[04:00.95] 壊れかけた孤独な心
[04:03.90] Everything gonna be alright
[04:10.13] 心の何処かに 今でも潜んでる
[04:16.14] "狂った果実"が