[00:15.29] Flash of light, and rain
[00:21.53] Recapture the thread of a dream
[00:28.30] Spread one's wings for flight
[00:34.92] And soared into the air
[00:46.42] 
[00:40.33] やっぱり君は目をそらす
[00:44.88] 背中向けて走り出す
[00:53.77] そっとくちびる触れるキス
[00:58.15] 揺れる消えそうな蜃気楼
[01:03.65] 
[01:08.09] Shooting star and moonlight
[01:14.53] You are blind when you close your mind
[01:21.37] That day, foggy night
[01:27.76] You lost sight of the light
[01:41.26] 
[01:33.25] やっぱり空は曇りで
[01:37.63] 水たまりを走り出す
[01:46.55] きっとまだ見ぬ景色に
[01:50.94] 新しい君を想う
[01:54.44] 
[02:16.50] やっぱり君は目をそらす
[02:20.66] 背中向けて走り出す
[02:29.57] そっとくちびる触れるキス
[02:34.01] 揺れる消えそうな蜃気楼
[02:39.51] 
[02:42.88] どこまででも記憶の
[02:47.25] 言の葉音と光
[02:56.11] 思いを馳せ漂う
[03:00.33] 新しい君と共に