[00:00.04] 眼差しの果てへ消えた
[00:05.43] 蜃気楼みたいに
[00:08.35] 伝えたい言葉 言えずに
[00:13.85] 
[00:28.56] 線香花火のように儚いものだけれど 僕には確かなもの
[00:41.41] 想 いが強ければ強くなる程に もう 口には出せない
[00:53.91] 
[00:53.47] かき消してまた書いて
[01:00.22] 心をそのまま 見せれたらいいのに
[01:08.22] 
[01:06.59] 眼差し の果てへ消えた
[01:11.05] 君の眼を見ると
[01:14.55] 
[01:14.25] 解けてく言葉 制御は出来ないみたい
[01:21.16] 鼓動よりも早く オンビードで刻んでく
[01:27.15] きら りと光る瞬間が かけがえもなく愛おしい
[01:38.15] 
[01:48.01] 日々が過ぎる中 トレモロかかるように心は揺れて
[01:59.27] 触れたくて差し出した 中指が弧を描く 先へ届け
[02:10.77] 
[02:12.38] 眼差しの果てへ消えた 蜃気楼みたいに
[02:20.22] にじんでく言葉 愛する意味を知らず
[02:26.94] かたち有るものから生まれる
[02:31.75] か たち無き全ての想い きみへ捧ぐよ
[02:40.75] 
[02:52.03] きみが決して消えてしまわぬように
[02:59.25] 例えそれが
[03:02.08] 蜃気楼だとしたって
[03:05.93] かたち有るも のから生まれる
[03:10.51] かたち無き全ての想い
[03:14.38] きみへ 声が枯れるまで歌おう