[00:09.07] こんな世界で夢中になって溶けてくの
[00:12.55] 多勢に無勢 今こそ鳴らす ファンファーレを街に捧ぐ日まで
[00:23.68] もうハイになっちゃって 心配性な胸騒ぎ
[00:27.34] 一切合切 巻き込んで 上に向かって消えるだけ
[00:35.02] ダメ このままじゃ死ねないよ
[00:44.22] 死ねないよ
[00:46.72] 
[00:53.78] 生まれ落ちて 辟易する 与えられた名称
[01:00.77] 列を成して 前に倣って 誰かの夢を見る
[01:10.27] 
[01:08.54] 何かが違った心臓に行き場はないと告げるように
[01:19.54] 
[01:21.76] こんな世界で夢中になって溶けてくの
[01:25.45] 多勢に無勢 今こそ鳴らす ファンファーレを街に捧ぐ日まで
[01:36.34] もう嫌になっちゃうぜ 人生なんて下らない
[01:40.00] 有象無象 周りが全て腐ったミカンだね
[01:47.86] ダメ このままじゃ死ねないよ
[01:54.86] 
[02:10.12] 生まれ落ちて 辟易する 誰かの夢を見る
[02:19.62] 
[02:18.07] こんな世界で夢中になって溶けてくの
[02:21.73] 多勢に無勢 今こそ鳴らす ファンファーレを街に捧ぐ日まで
[02:32.58] もうハイになっちゃって 心配性な胸騒ぎ
[02:36.31] 一切合切 巻き込んで 上に向かって消えるだけ
[02:44.24] ダメ このままじゃ死ねないよ
[02:53.62] 死ねないよ