[00:25.85] 笑ってみても（笑ってみても）泣いてみても（泣いてみても）
[00:31.65] あの頃の様な高揚も弱さも無くて
[00:35.90] 孤独ささえも肯定して強くなっちゃって
[00:41.09] カッコつけた背中は滑稽に言い訳こぼした
[00:50.59] 
[00:46.06] 優しそうな（優しそうな）少し困った（少し困った）
[00:51.94] 母親にしがみついて泣いてた少年を
[00:56.91] 見てこぼした笑みは少し堅くて
[01:01.43] 僕はまた無邪気さを無くした気がしたんだ
[01:10.93] 
[01:07.16] 日々に擦り切れて 青空が切なくて 見え透いた優しさが綺麗で
[01:17.46] みんなは優しくて あなたには会えなくて 明日は来て
[01:29.96] 
[01:27.45] 見失っても 遠くに消えても 繰り返しの日々も 表情の無い日も
[01:38.21] ああ 僕はぎこちない朝 また同じ夢を見ていた
[01:49.21] 
[02:09.77] あなたが私に（私に）残した言葉は（言葉は）
[02:14.70] 今も事ある度 僕を歩かせ
[02:19.69] 孤独も幸せも少し増えた
[02:24.67] 懐かしさよ 今だけ温もりくれないか
[02:33.17] 
[02:30.08] 悲しみは（悲しみは）幸せの（幸せの）
[02:35.17] 原石だけれど乗り越えなきゃ
[02:40.43] ただの石ころだって淋しそうな顔で
[02:45.93] 紅茶を残してまた出かけた
[02:51.93] 
[02:50.47] 日々に擦り切れて 青空が切なくて 見え透いた優しさが綺麗で
[03:00.96] みんなは優しくて あなたには会えなくて 明日は来て
[03:13.46] 
[03:11.15] 見失ったあの頃の夢も 今では明日を生きる意味で
[03:22.06] ああ 僕は少し大人になって 驚き方さえ忘れた
[03:33.06] 
[03:31.72] 見失っても 遠くに消えても 繰り返しの日々も 表情の無い日も
[03:42.56] ああ 僕はぎこちない朝 また同じ夢を見ていた